{
  "name": "steam-groups",
  "version": "1.0.1",
  "description": "node-steam extension which adds group functions",
  "author": "Michael Scholtz <michael.scholtz@outlook.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scholtzm/node-steam-groups.git"
  },
  "keywords": [
    "node-steam",
    "steam",
    "group",
    "groups"
  ],
  "dependencies": {
    "bytebuffer": "*"
  }
}
